MAIL_USER_EMAIL=gamergodakshay@gmail.com
MAIL_USER_PASSWORD=kkk
SMS_SERVICE_ACCOUNT_SID=ACead7a94afab029debd52198c24c1df44
SMS_SERVICE_ACCOUNT_TOKEN=4e8e683ef6bad74adbdc4ef79e9b97df
SMS_SERVICE_ACCOUNT_MESSAGE_SID=MG52f7246ca092498c7a88d0ee4b79d615
HASH_SECREAT=ifurBadImUrGod
